<html>
	<head>
		<style>
			#rule {
				width: 8.5in;
				padding: 2vw;
			}

			.section {
				padding: 15px;
				border: 1px solid;
			}

			.v {
				color: red;
				font-size: 0.75em;
				margin-bottom: 0;
			}

			.v + p {
				margin-top: 0;
			}

			br {
				margin-bottom: 0.5vh;
			}

			.small {
				font-variant: small-caps;
			}

			h1 + .para {
				margin-bottom: 0;
			}

			.para {
				margin-top: 0;
				position: relative;
				left: 0px;
			}
		</style>
		<style>
			article {
			  counter-reset: footnotes;
			}

			footnote {
			  text-decoration: none; /* 2 */
			  color: inherit; /* 2 */
			  cursor: default; /* 2 */
			  outline: none; /* 2 */
			}

			footnote {
			  content: '[' counter(footnotes) ']'; /* 1 */
			  vertical-align: super; /* 2 */
			  font-size: 0.5em; /* 3 */
			  margin-left: 2px; /* 4 */
			}

			footnote {
			  outline: thin dotted;
			  outline-offset: 2px;
			}

			body {
			}
		</style>
	</head>
	<body>
		<div id="rule">
			<h1>
				The Reform of the Roman Liturgy
			</h1>
			<h2 class="small">Monsignor Klaus Gambler</h2>
			</p>
			<div class="section">
				<h1>Preface</h1>
				<p class="para">
					<span class="small">Joseph Cardinal Ratzinger</span> <br/>
					<span class="v"><span class="small">Pope Benedict XVI</span></span>
				</p>
				<p>
					One cannot manufacture a liturgical movement, but one can help contribute to its development by striving to reassimilate the spirit of the liturgy and by defending publicly what one has thus received. This new beginning needs "fathers" who would serve as models. Those who seek such "fathers" today will undoubtedly encounter Monsignor Klaus Gambler, who, unhappily, was taken from us too soon, but who perhaps, precisely in leaving us, has become more truly present among us. And precisely because in dying he escaped the quarrels between the parties, he could in this time of distress become the "father" of a new beginning. Gambler supported with all his heart the hopes of the old liturgical movement. Without question, since he came from a foreign school, he remained an outsider on the German scene, which was reluctant to admit him: just recently a thesis encountered great difficulties because the young researcher had dared cite Gambler too frequently and favorably. But perhaps the fact Gambler was ostracized was providential for him, for it forced him to pursue his own way and avoid the path of conformism.
				</p>
				<p>
					It is difficult to say briefly what is important in this quarrel of liturgists and what is not. But perhaps the following will be useful. J. A. Jungmann, one of the truly great liturgists of our century, define the liturgy of his time, such as it could be understood in the light of historical research, as a "liturgy which is the fruit of development."
				</p>
				<p>
					What happen after the [Second Vatican] Council was something else entirely: in the place of liturgy as the fruit of development came fabricated liturgy. We abandoned the organic, living process of growth and development over centuries, and replaced it--as in a manufacturing process-with a fabrication, a banal on-the-spot product. Gambler, with the vigilance of a true prophet and the courage of a true witness, opposed this falsification, and, thanks to his incredibly rich knowledge, indefatigably taught us about the living fullness of a true liturgy. As a man who knew and loved history, he showed us the multiple forms and paths of liturgical development: as a man who looked at history from the inside, he saw in this development and its fruit the intangible reflection of the eternal liturgy, that which is not the object of our action but which can continue marvelously to mature and blossom if we unite ourselves intimately with its mystery. The death of this eminent man and priest should spur us on: his work should give us a new impetus.
				</p>
			</div>
			<div class="section">
				<h1>Table of Contents</h1>
				<ol type="I">
					<li>
						Its Problems and Background
						<ol type="i">
							<li>
								<a href="i-i.html">
									Introduction
								</a>
							</li>
							<li>
								<a href="i-ii.html">
									The Debacle of Modern Liturgy
								</a>
							</li>
							<li>
								<i>Ritus Romanus</i> versus <i>Ritus Modernus</i>
							</li>
							<li>Authority of the Pope to Change the Rite</li>
							<li>The Reform of the <i>Ordo Missae</i></li>
							<li>Further Critical Observations</li>
							<li><i>Versus Populum</i></li>
							<li>Attempting to Resolve the Problem</li>
							<li>The Destruction of the Roman Rite</li>
							<li>The Need for an Unchanging Liturgy</li>
							<li>Concluding Remarks</li>
						</ol>
					</li>
					<li>
						Facing the Lord
						<ol type="i">
							<li>Introduction</li>
							<li>The Altar and the Sanctuary</li>
							<li>The Altar Facing the People</li>
							<li>The Mass of Saint Erhard</li>
						</ol>
					</li>
					<li>
						Addendum
						<ol type="i">
							<li>The Sacrifice of the Mass</li>
						</ol>
					</li>
				</ol>
			</div>
		</div>
	</body>
</html>
